{
	"schemaVersion": 1,
	"id": "proxchat",
	"version": "${version}",
	"name": "ProxChat",
	"description": "Proximity Chat! Can send arbitrary data to close players.",
	"authors": [
		"EnderKill98"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/proxchat/icon.png",
	"environment": "*",
	"entrypoints": {
		"client": [
			"me.enderkill98.ProxyChatMod"
		]
	},
	"accessWidener": "proxchat.accesswidener",
	"mixins": [
		{
			"config": "proxchat.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.21",
		"java": ">=21",
		"fabric-api": "*"
	},
	"suggests": {
		"patpat": "*",
		"emotecraft": "*"
	}
}
